name=liferay-jwt-auto-login
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
Import-Package: \
  com.fasterxml.jackson.annotation;version="[2.11,3)",\
  com.fasterxml.jackson.core;version="[2.11,3)",\
  com.fasterxml.jackson.core.type;version="[2.11,3)",\
  com.fasterxml.jackson.databind;version="[2.11,3)",\
  com.fasterxml.jackson.databind.deser.std;version="[2.11,3)",\
  com.fasterxml.jackson.databind.module;version="[2.11,3)",\
  com.fasterxml.jackson.databind.ser.std;version="[2.11,3)",\
  org.apache.commons.codec.binary;version="[1.14,2)"
 Export-Package:\
   org.apache.axis.tools.ant.wsdl,\
   org.apache.poi.hssf.usermodel,\
   org.apache.poi.ss.usermodel
-noee=true
